<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</title>

    <style>
        body{
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        h1{
            text-align: center;
            color: #710d0d;
            font-size: 99px;
        }
        h2{
            color: #710d0d;
            font-size: 60 px;
        }
        p{
            color: #000;
            font-size: 25px;
        }
        ol{
            color: #710d0d;
            font-size: 1.5rem;
        }
        h2:hover {
            color:blue
        }
        .aula{
            
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10vw;
            height: 10vh;
            background-color: chartreuse;
        }
        .aula:hover {
            opacity: 0.5;
        }
        .aula5{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10vw;
            height: 10vh;
            background-color: chartreuse;
        }
        .aula1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10vw;
            height: 10vh;
            background-color: chartreuse;
        }
        .aula1:hover{
            transform:scale(1,3);

        }
        .aula2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10vw;
            height: 10vh;
            background-color: chartreuse;
        }
        .aula2:hover{
            transform: rotateZ(-30deg)
        }
        .aula3{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10vw;
            height: 10vh;
            background-color: chartreuse;
        }
        .aula3:hover{
            border-radius: 50%;
        }
        .aula4{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10vw;
            height: 10vh;
            background-color: chartreuse;
        }
        

    </style>

</head>


<body>

    <div class="aula">
        <p>dsufjgdalk</p>
    </div> <br><br>

    <div class="aula1">
        <p>dsufjgdalk</p>
    </div><br><br>

    <div class="aula2">
        <p>dsufjgdalk</p>
    </div><br><br>

    <div class="aula3">
        <p>dsufjgdalk</p>
    </div><br><br>

    <div class="aula4">
        <p>dsufjgdalk</p>
    </div><br><br>

    <div class="aula5">
        <p>dsufjgdalk</p>
    </div><br><br>

    <h2>fdshgasikali</h2>
    
</body>


</html>